# bidrag-kravapi-stub

./: README.md  index.html  openapi.json  openapi.yaml  pom.xml
examples/: 01.01-fa-forskudd.json  01.02-en-forskudd.json  02.01-fa-bidrag.json  02.02-kl-gebyr-bp.json
src/main/java/no/nav/bidrag/kravapi/stub/: KravapiStubApplication.java
src/main/java/no/nav/bidrag/kravapi/stub/api/: KonteringId.java  KonteringOverfortTidligereTO.java  KonteringTO.java  KonteringsfeilTO.java  KravController.java  KravExceptionHandler.java  KravFeilTO.java  KravTO.java  KravUgyldigException.java
src/main/resources/: application.properties
